# analysis.sub
executable  = run_analysis.sh
arguments   = $(runNumber) $(outputDir)/$(runNumber).root

# Resource requests — add ~20% headroom over measured 6.5 GB
request_memory = 8000M
request_cpus   = 1
request_disk   = 2000M

# Logs — must be shared per cluster on CERN HTCondor
log    = logs/analysis_$(ClusterId).log
output = logs/analysis_$(ClusterId).$(ProcId)-$(runNumber).out
error  = logs/analysis_$(ClusterId).$(ProcId)-$(runNumber).err

+JobFlavour = "espresso"  


# Queue one job per run number
queue runNumber from run_list.txt